# WebSiteUtils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/allout58/util/SiteUtils/: Main.java
src/allout58/util/SiteUtils/api/: ModuleManager.java
src/allout58/util/SiteUtils/builtin/: BrokenLinksModule.java
src/main/java/allout58/util/SiteUtils/: Main.java  MainForm.java  Utils.java
src/main/java/allout58/util/SiteUtils/api/: IModule.java  ModuleManager.java
src/main/java/allout58/util/SiteUtils/builtin/: BrokenLinksModule.java  UnusedCSSModule.java
src/main/java/allout58/util/SiteUtils/builtin/brokenlinks/: BrokenLink.java  BrokenLinksModule.java  Link.java  ResultsTableModel.java
src/main/resources/: log4j2.xml
src/test/java/: UtilTest.java
src/test/java/allout58/util/SiteUtils/test/: UtilTest.java
